<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SugestionViewController" customModule="random_rango" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-1J-FTy">
                    <rect key="frame" x="120" y="784" width="174" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="dBN-yO-vHD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Atualizar" cornerStyle="capsule">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.75686274509803919" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        <color key="baseForegroundColor" red="0.85166865589999996" green="0.69701546430000005" blue="0.23757207390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-nw-UKl">
                    <rect key="frame" x="52" y="629" width="354" height="115"/>
                    <string key="text">Rua São Paulo 1654 Lourdes
Horário de funcionamento
Seg - Sexta de: 11:00 às 22:00 hrs
Sáb - Dom de: 11:00 às 00 hrs</string>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.75598984960000004" green="0.30273377899999998" blue="0.2923977673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazilian Chef's StakeHouse" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-4n-hyS">
                    <rect key="frame" x="73" y="581.5" width="333" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <color key="textColor" red="0.75598984960000004" green="0.30273377899999998" blue="0.2923977673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App logo e restaurante logo" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-7b-SNR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="583" id="g9h-Rj-Soo"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96272248029999996" green="0.96338552239999997" blue="0.90155887599999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="QzX-1J-FTy" firstAttribute="top" secondItem="AC2-nw-UKl" secondAttribute="bottom" constant="40" id="1vQ-5q-fVi"/>
                <constraint firstItem="3UE-7b-SNR" firstAttribute="centerX" secondItem="QzX-1J-FTy" secondAttribute="centerX" id="2FS-ZQ-PIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EZa-4n-hyS" secondAttribute="trailing" constant="8" id="KLG-ed-9an"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AC2-nw-UKl" secondAttribute="trailing" constant="8" id="QSe-Hw-jvF"/>
                <constraint firstItem="3UE-7b-SNR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UM6-dj-1eb"/>
                <constraint firstItem="AC2-nw-UKl" firstAttribute="top" secondItem="3UE-7b-SNR" secondAttribute="bottom" constant="46" id="XRs-bR-2ph"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QzX-1J-FTy" secondAttribute="bottom" constant="24" id="ZFP-fR-wht"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QzX-1J-FTy" secondAttribute="trailing" constant="120" id="kIM-1X-q5H"/>
                <constraint firstItem="AC2-nw-UKl" firstAttribute="top" secondItem="EZa-4n-hyS" secondAttribute="bottom" constant="16" id="kze-Ly-FXO"/>
                <constraint firstItem="QzX-1J-FTy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="ybx-QJ-q3E"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="App logo e restaurante logo" width="151.5" height="217"/>
    </resources>
</document>
