<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SugestaoViewController" customModule="random_rango" customModuleProvider="target">
            <connections>
                <outlet property="atualizarButtonLayout" destination="paT-nh-X2u" id="zRT-p4-d84"/>
                <outlet property="restauranteDescricaoLabel" destination="8p4-gc-i58" id="4gj-lc-3bZ"/>
                <outlet property="restauranteImagemImageView" destination="k2V-w7-5fk" id="0PB-UT-Vwo"/>
                <outlet property="restauranteTituloLabel" destination="9ZX-jV-VsL" id="4fI-Gp-BEw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-nh-X2u">
                    <rect key="frame" x="74" y="737" width="266" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Xu-lO-br6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Atualizar"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Descrição" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-gc-i58">
                    <rect key="frame" x="24" y="674" width="366" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Restaurante" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-jV-VsL">
                    <rect key="frame" x="24" y="626.5" width="366" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="pointerCropped" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Je-9FZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="623.5"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-w7-5fk">
                    <rect key="frame" x="46" y="150.5" width="322" height="322.5"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8p4-gc-i58" firstAttribute="top" secondItem="9ZX-jV-VsL" secondAttribute="bottom" constant="16" id="4Kq-C9-9DZ"/>
                <constraint firstItem="9ZX-jV-VsL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="FHj-4g-TD4"/>
                <constraint firstItem="9ZX-jV-VsL" firstAttribute="top" secondItem="Apz-Je-9FZ" secondAttribute="bottom" constant="3" id="LBS-vL-zVe"/>
                <constraint firstItem="Apz-Je-9FZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MvS-Iy-tUr"/>
                <constraint firstItem="k2V-w7-5fk" firstAttribute="width" secondItem="Apz-Je-9FZ" secondAttribute="height" multiplier="260:503" id="PMY-rG-TXF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ZX-jV-VsL" secondAttribute="trailing" constant="24" id="UD8-SX-xio"/>
                <constraint firstItem="k2V-w7-5fk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V7f-XF-zoQ"/>
                <constraint firstItem="k2V-w7-5fk" firstAttribute="centerY" secondItem="Apz-Je-9FZ" secondAttribute="centerY" id="V9Y-fN-5Z6"/>
                <constraint firstItem="k2V-w7-5fk" firstAttribute="height" secondItem="Apz-Je-9FZ" secondAttribute="height" multiplier="0.516899" id="WK3-Rz-Zwe"/>
                <constraint firstItem="paT-nh-X2u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="74" id="Zls-iS-h2W"/>
                <constraint firstItem="8p4-gc-i58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Zna-XP-2ya"/>
                <constraint firstItem="Apz-Je-9FZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cCv-eU-B7s"/>
                <constraint firstItem="Apz-Je-9FZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="igD-2P-LK1"/>
                <constraint firstItem="Apz-Je-9FZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kRs-aJ-eo5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="paT-nh-X2u" secondAttribute="bottom" constant="75" id="l7b-WM-oIh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8p4-gc-i58" secondAttribute="trailing" constant="24" id="pcO-yk-ab2"/>
                <constraint firstItem="paT-nh-X2u" firstAttribute="top" secondItem="8p4-gc-i58" secondAttribute="bottom" constant="34" id="sgg-0d-uVS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="paT-nh-X2u" secondAttribute="trailing" constant="74" id="ujZ-8T-aNs"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="pointerCropped" width="190" height="253.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
